server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.databaseImpl-platform=org.hibernate.dialect.H2Dialect

#mongo-db
spring.data.mongodb.authentication-databaseImpl=admin
spring.data.mongodb.uri=mongodb://docUser:docPassword@ac-zdrfrv0-shard-00-00.ypglfae.mongodb.net:27017,ac-zdrfrv0-shard-00-01.ypglfae.mongodb.net:27017,ac-zdrfrv0-shard-00-02.ypglfae.mongodb.net:27017/?ssl=true&replicaSet=atlas-qgow2j-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.databaseImpl=Document
